# CakeFlow

./: .gitignore
backend/: CakeFlow.slnx
backend/CakeFlow.Api/: CakeFlow.Api.csproj  CakeFlow.Api.http  Program.cs  ReceiptPreviewForm.Styling.cs  WeatherForecast.cs  appsettings.json
backend/CakeFlow.Api/Controllers/: AuthController.cs  CompanyController.cs  OrdersController.cs  PriceConfigController.cs  UploadController.cs  WeatherForecastController.cs
backend/CakeFlow.Api/Properties/PublishProfiles/: site79749-WebDeploy.pubxml
backend/CakeFlow.Domain/: Class1.cs  Company.cs  DesignInstruction.cs  Order.cs  OrderItem.cs  PriceConfig.cs  StatusHistory.cs  User.cs
backend/CakeFlow.Infrastructure/: CakeFlow.Infrastructure.csproj  CakeFlowDbContext.cs  Class1.cs  EmailService.cs
backend/CakeFlow.Infrastructure/Migrations/: 20260713105910_InitialCreate.Designer.cs  20260713105910_InitialCreate.cs  20260717104420_AddCompanyMultiTenancy.Designer.cs  20260717104420_AddCompanyMultiTenancy.cs  20260718052454_AddPriceConfig.Designer.cs  20260718052454_AddPriceConfig.cs  CakeFlowDbContextModelSnapshot.cs
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/features/analytics/: AnalyticsDashboard.jsx
frontend/src/features/auth/: Login.jsx  RegisterCompany.jsx  VerifyEmail.jsx
frontend/src/features/baker/: BakerDashboard.jsx
frontend/src/features/booking/: BookingForm.jsx  BookingWizard.jsx
frontend/src/features/decorator/: DecoratorDashboard.jsx
frontend/src/features/frontdesk/: FrontDeskDashboard.jsx  InviteStaff.jsx
frontend/src/features/pricing/: PriceConfigForm.jsx
frontend/src/features/reports/: ReportsDashboard.jsx
